<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,objc,isa," />










<meta name="description" content="现在对象在内存中已经分配好内存空间了，但对象和类是怎么关联上的呢，这就是 isa 的工作了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关联 isa">
<meta property="og:url" content="http://redye.com/2020/01/04/%E5%85%B3%E8%81%94%20isa/index.html">
<meta property="og:site_name" content="红红の">
<meta property="og:description" content="现在对象在内存中已经分配好内存空间了，但对象和类是怎么关联上的呢，这就是 isa 的工作了。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/01/03/6gtPkl1zfsCnvyK.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/HcoP8unSNFAlkrb.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/IpXe8xl6jUToQh2.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/W8vRmtV9J26ufGF.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/1JUZOVfivDSKawh.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/89LGyPbQrZCk5sR.png">
<meta property="og:image" content="https://i.loli.net/2020/01/05/ji75Gw3YkqS6zQn.png">
<meta property="article:published_time" content="2020-01-04T09:20:23.000Z">
<meta property="article:modified_time" content="2022-09-28T07:01:46.754Z">
<meta property="article:author" content="小红">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="objc">
<meta property="article:tag" content="isa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/03/6gtPkl1zfsCnvyK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redye.com/2020/01/04/关联 isa/"/>





  <title>关联 isa | 红红の</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红红の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redye.com/2020/01/04/%E5%85%B3%E8%81%94%20isa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红红の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关联 isa</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-04T17:20:23+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6/" itemprop="url" rel="index">
                    <span itemprop="name">iOS源码探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在对象在内存中已经分配好内存空间了，但对象和类是怎么关联上的呢，这就是 <code>isa</code> 的工作了。</p>
<span id="more"></span>

<h3 id="isa-联合体"><a href="#isa-联合体" class="headerlink" title="isa 联合体"></a>isa 联合体</h3><p>我们可以看一下对象的表现形式：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> &#123;</span></span><br><span class="line">private:</span><br><span class="line">    <span class="type">isa_t</span> isa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以每一个对象必然有一个 <code>isa</code>。</p>
<p>然后我们看一下 <code>isa</code> 的结构：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">union</span> isa_t &#123;</span><br><span class="line">    isa_t() &#123; &#125;</span><br><span class="line">    isa_t(uintptr_t value) : bits(value) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    Class cls;</span><br><span class="line">    uintptr_t bits;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(ISA_BITFIELD)</span></span><br><span class="line">    <span class="keyword">struct</span> &#123;</span><br><span class="line">        ISA_BITFIELD;  <span class="comment">// defined in isa.h</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>isa</code> 是一个 <a target="_blank" rel="noopener" href="https://redye.github.io/2020/01/02/%E8%81%94%E5%90%88%E4%BD%93%E4%B8%8E%E4%BD%8D%E5%9F%9F/">联合体</a> 。</p>
<h3 id="isa-的结构"><a href="#isa-的结构" class="headerlink" title="isa 的结构"></a>isa 的结构</h3><p>首先我们来分析一下 <code>isa</code> 的结构：</p>
<p><code>isa</code> 有三个成员：<code>Class</code> 、 <code>bits</code> 和一个结构体。</p>
<p>以下以 64 位架构为例分析：</p>
<h4 id="Class"><a href="#Class" class="headerlink" title="Class"></a><code>Class</code></h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> *<span class="title">Class</span>;</span></span><br></pre></td></tr></table></figure>
<p><code>Class</code> 是一个结构体指针，所以 <code>Class</code> 占 8 字节。</p>
<h4 id="bits"><a href="#bits" class="headerlink" title="bits"></a><code>bits</code></h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span>           <span class="type">uintptr_t</span>;</span><br></pre></td></tr></table></figure>
<p><code>bits</code> 是一个无符号长整形，占 8 个字节。</p>
<h4 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">struct &#123;</span><br><span class="line">    ISA_BITFIELD;  // defined in isa.h</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>结构体的内容是一个宏定义，宏定义在编译时替换成定义好的内容，这样就可以区分不同架（如 <code>__x86_64__</code> 与 <code>__arm64__</code>）。</p>
<p><img src="https://i.loli.net/2020/01/03/6gtPkl1zfsCnvyK.png" alt="isa.png"></p>
<p>其实这里的实现，就是上面我们提到的位域。</p>
<p>从图中我们可以看出，两个架构上结构体的字段相同，只是分布不同。</p>
<p>结构体的大小为 8 字节，即 <code>64 bit</code>。</p>
<ul>
<li><code>arm64</code> : 1 + 1 + 1 + 33 + 6 + 1 + 1 + 1 + 19 &#x3D; 64</li>
<li><code>__x86_64__</code> : 1 + 1 + 1 + 44 + 6 + 1 + 1 + 1 + 8 &nbsp;&#x3D; 64</li>
</ul>
<p>下面给出<code>isa</code>图解：</p>
<p><img src="https://i.loli.net/2020/01/04/HcoP8unSNFAlkrb.png" alt="isa_bits.png"></p>
<h3 id="关联-isa"><a href="#关联-isa" class="headerlink" title="关联 isa"></a>关联 isa</h3><p>现在我们来看一下关联 <code>isa</code> 的代码实现：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="type">void</span> </span><br><span class="line">objc_object::initIsa(Class cls, <span class="type">bool</span> nonpointer, <span class="type">bool</span> hasCxxDtor) </span><br><span class="line">&#123; </span><br><span class="line">    assert(!isTaggedPointer()); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!nonpointer) &#123;</span><br><span class="line">        isa.cls = cls;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        assert(!DisableNonpointerIsa);</span><br><span class="line">        assert(!cls-&gt;instancesRequireRawIsa());</span><br><span class="line"></span><br><span class="line">        isa_t newisa(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> SUPPORT_INDEXED_ISA</span></span><br><span class="line">        ...</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        newisa.bits = ISA_MAGIC_VALUE;</span><br><span class="line">        <span class="comment">// isa.magic is part of ISA_MAGIC_VALUE</span></span><br><span class="line">        <span class="comment">// isa.nonpointer is part of ISA_MAGIC_VALUE</span></span><br><span class="line">        newisa.has_cxx_dtor = hasCxxDtor;</span><br><span class="line">        newisa.shiftcls = (uintptr_t)cls &gt;&gt; <span class="number">3</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        isa = newisa;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码稍微精简了一下。注意这里的 <strong><code>SUPPORT_INDEXED_ISA</code></strong> 宏：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> __ARM_ARCH_7K__ &gt;= 2  ||  (__arm64__ &amp;&amp; !__LP64__)</span></span><br><span class="line"><span class="meta">#   <span class="keyword">define</span> SUPPORT_INDEXED_ISA 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#   <span class="keyword">define</span> SUPPORT_INDEXED_ISA 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>查阅到 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d23334e7cb35">资料</a>，<code>__ARM_ARCH_7K__ &gt;= 2</code> 应该是表示手表的宏。</p>
<p><code>__ARM_ARCH_7K__</code> 架构上的 <code>isa</code> 的位域结构体具体的字段有所不同，分布也不同，这里就不在展开了。</p>
<p>在 <code>isa</code> 的实现代码里，一般继承 <code>NSObject</code> 的类都支持 <code>isa</code> 指针优化，如果不支持，<code>isa</code> 的 <code>64</code> 位都用来保存 <code>class</code> 或者 <code>metaclass</code> 的内存地址。</p>
<p>支持指针优化的 <code>isa</code>：</p>
<ul>
<li><p><code>isa</code> 作为一个联合体，对 <code>bits</code> 赋值后，<code>isa</code> 的值为(程序运行在模拟器，所以是基于 <code>__x86_64__</code> 的架构):</p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line">newisa.bits = ISA_MAGIC_VALUE;</span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 0x				  	 0b</span></span><br><span class="line"><span class="comment"> * 0x001d800000000001ULL 0b0000000000011101100000000000000000000000000000000000000000000001</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>  此时位域的最低位即 <code>nonpointer</code> 为 <code>1</code>，表示支持指针优化。</p>
</li>
<li><p><code>hasCxxDtor</code> 放在联合体位域的 <code>has_cxx_dtor</code>，此时此处指为 <code>false</code>，所以值为 <code>0</code></p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line">newisa.has_cxx_dtor = hasCxxDtor;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0x 					 0b</span></span><br><span class="line"><span class="comment"> * 0x001d800000000001ULL 0b0000000000011101100000000000000000000000000000000000000000000001</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cls</code> 的内存地址放在 <code>isa</code> 的 <code>shiftcls</code> 区间</p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line">newisa.shiftcls = (<span class="type">uintptr_t</span>)cls &gt;&gt; <span class="number">3</span>;  <span class="comment">// 此处 cls 的值为 0x00000001000029f0</span></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 0x				  0b</span></span><br><span class="line"><span class="comment"> * 0x001d8001000029f1 0b0000000000011101100000000000000100000000000000000010100111110001</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>  注意此时的 <code>shiftcls</code> 对 <code>cls</code> 的地址进行了右移 <code>3</code> 位的计算，所以后面再去的时候，也是需要计算的。</p>
<p>  或许在这里你会有个疑问，地址经过计算之后，存储的地址不会发现变化吗？</p>
<p>  这就是实现精妙的地方了 – 还记得上面讲的字节对齐吗，OC 对象的内存地址首先进行了 <code>8</code> 字节的对齐，那么对象的内存地址肯定是 <code>8</code> 的倍数。虽然针对的是对象，但是类和元类在编译时创建同样也是经过了 <code>8</code> 字节对齐的。所以内存地址也是 <code>8</code> 的倍数。</p>
<p>  <code>8</code> 的 二进制表示为 <code>0b1000</code>，右移<code>3位</code>之后位 <code>0b1</code>，所以后面再取值的时候，在左移<code>3位</code>补齐后面的 <code>0</code>就能得到真正的地址。</p>
<p>  我们二进制计算一下：</p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line">(lldb) p/t <span class="number">0x00000001000029f0</span></span><br><span class="line">(<span class="type">long</span>) $<span class="number">0</span> = <span class="number">0b0000000000000000000000000000000100000000000000000010100111110000</span></span><br><span class="line">(lldb) p/t $<span class="number">0</span> &gt;&gt; <span class="number">3</span></span><br><span class="line">(<span class="type">long</span>) $<span class="number">1</span> = <span class="number">0b0000000000000000000000000000000000100000000000000000010100111110</span></span><br><span class="line">(lldb) p/t $<span class="number">1</span> &lt;&lt; <span class="number">3</span></span><br><span class="line">(<span class="type">long</span>) $<span class="number">2</span> = <span class="number">0b0000000000000000000000000000000100000000000000000010100111110000</span></span><br><span class="line">(lldb) po $<span class="number">0</span> == $<span class="number">2</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>  现在 <code>cls</code> 的地址已经放到 <code>isa</code> 的 <code>shiftcls</code> 段里面了，在 <code>arm64</code> 里面占了 <code>33</code> 位，但是 <code>cls</code> 的地址是 <code>64</code> 位能存下吗？</p>
<p>  类和元类只需要创建一个，而且是在编译时期就已经完成了的(我们可以从 <code>machO</code> 文件中看到这些类信息，所以他们在编译时期就已经确定了)。但是从实际问题出发，真的需要这么多的类吗？<code>shiftcls</code> 在 <code>arm64</code> 架构下有 <code>33</code> 位，加上右移的 <code>3</code> 位，所以分配的内存空间为 <code>2^34 bit = 2 * 2^33 G = 2G</code>，我们的程序类信息(代码段)一般都不会这么大(我们打包完的程序还包含其他一下资源文件)，所以是完全足够的。</p>
<p>  接下来就是如何将 <code>cls</code> 的地址如何从 <code>shiftcls</code> 中取出来了。上面的分析都是依据  <code>arm64</code>的，下面的我们从程序中跑一下，犹如我们是在模拟器上运行的，<code>shiftcls</code> 取的 <code>44</code>位。</p>
<p>  取出 <code>cls</code> 地址的方法有两种:</p>
<ul>
<li><p>利用掩码 <code>ISA_MASK</code> 进行 与运算： </p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line">define ISA_MASK        <span class="number">0x00007ffffffffff8</span>ULL</span><br></pre></td></tr></table></figure>
<p>  <img src="https://i.loli.net/2020/01/04/IpXe8xl6jUToQh2.png" alt="isa__.png"></p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line">(lldb) p/t <span class="number">0x00007ffffffffff8</span>ULL</span><br><span class="line">(<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>) $<span class="number">0</span> = <span class="number">0b0000000000000000011111111111111111111111111111111111111111111000</span></span><br></pre></td></tr></table></figure>
<p>  也就是取 <code>64</code> 后面的 <code>47</code> 位，也就是 <code>cls</code> 的值。</p>
</li>
<li><p>位运算：<code>shiftcls</code> 存在 <code>3~46</code> 位上，所以可以做如下运算：</p>
<p>  <img src="https://i.loli.net/2020/01/04/W8vRmtV9J26ufGF.png" alt="isa_cal.png"></p>
<p>  也就是取中间的 <code>44</code> 的值，然后在后面补 <code>3</code> 个<code>0</code>之后就是 <code>cls</code> 的地址了。</p>
</li>
</ul>
</li>
</ul>
<p><code>cls</code> 的地址已经存放到 <code>isa</code> 里面了，后面我们就可通过 <code>isa</code> 找到类，然后进行方法的调用等动作了。</p>
<h3 id="isa-的走位"><a href="#isa-的走位" class="headerlink" title="isa 的走位"></a>isa 的走位</h3><p>是时候来一张经典的 <code>isa</code> 走位图了：</p>
<div style="text-align: center;"><img src="https://i.loli.net/2020/01/04/1JUZOVfivDSKawh.png" width="50%"></div>

<p>这张图怎么理解呢？我们先来看一个例子：</p>
<p><img src="https://i.loli.net/2020/01/08/89LGyPbQrZCk5sR.png" alt="isa_examp.png"></p>
<p>在 OC 的继承链中，万物皆对象，所以他们都有 <code>isa</code> 指针，而 <code>isa</code> 的存储的值，就是上面走位图中虚线的走向：</p>
<ul>
<li>对象的 <code>isa</code> -&gt; 类</li>
<li>类的 <code>isa</code> -&gt; 元类</li>
<li>元类的 <code>isa</code> -&gt; 根元类</li>
<li>根元类的 <code>isa</code> -&gt; 根元类</li>
</ul>
<p>其中比较特殊的点在于 <code>NSObject</code>，<code>NSObject</code>因为是 OC 对象的根类的原因:</p>
<ul>
<li><code>NSObject</code> 对象的 <code>isa</code> 指向 <code>NSObject</code> 类</li>
<li><code>NSObject</code> 类的 <code>isa</code> 指向 <code>NSObject</code> 元类</li>
<li><code>NSObject</code> 元类的 <code>isa</code> 指向自己，即根元类的 <code>isa</code> 指向自己</li>
</ul>
<p>上面的图中还要另外一条线，即 <code>superclass</code> 的继承链：</p>
<ul>
<li>类的继承，<code>superclass</code> 指向父类</li>
<li>元类的继承，<code>superclass</code> 指向父元类</li>
<li>根类<code>NSObject</code>的 <code>superclass</code> 指向 nil</li>
<li>根元类的 <code>superclass</code> 指向根类</li>
</ul>
<p>根据这个有个很有意思的面试题：</p>
<p><img src="https://i.loli.net/2020/01/05/ji75Gw3YkqS6zQn.png" alt="isa_test.png"></p>
<p>这里考察的就是对 <code>isa</code> 的理解：</p>
<p>首先我们看下 <code>isKindOfClass</code> 和 <code>isMemberOfClass</code> 的源码：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">+ (<span class="type">BOOL</span>)isKindOfClass:(Class)cls &#123;</span><br><span class="line">    <span class="keyword">for</span> (Class tcls = object_getClass((<span class="type">id</span>)<span class="keyword">self</span>); tcls; tcls = tcls-&gt;superclass) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tcls == cls) <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)isKindOfClass:(Class)cls &#123;</span><br><span class="line">    <span class="keyword">for</span> (Class tcls = [<span class="keyword">self</span> <span class="keyword">class</span>]; tcls; tcls = tcls-&gt;superclass) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tcls == cls) <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">+ (<span class="type">BOOL</span>)isMemberOfClass:(Class)cls &#123;</span><br><span class="line">    <span class="keyword">return</span> object_getClass((<span class="type">id</span>)<span class="keyword">self</span>) == cls;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)isMemberOfClass:(Class)cls &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> <span class="keyword">class</span>] == cls;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个方法的实现都不复杂，<code>isKindOfClass</code> 里面有一个循环，会通过 <code>superclass</code> 一直找到 <code>NSObject</code>。</p>
<p>上面的面试题中：</p>
<ul>
<li><code>re1, re2, re3, re4</code> 考察的是类与元类，根元类与根类之间的关系</li>
<li><code>re5, re6, re7, re8</code> 考察的是对象与类之间的关系</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/objc/" rel="tag"># objc</a>
          
            <a href="/tags/isa/" rel="tag"># isa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/%E5%BC%80%E8%BE%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/" rel="next" title="开辟内存空间">
                <i class="fa fa-chevron-left"></i> 开辟内存空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F/" rel="prev" title="对象实例的空间大小">
                对象实例的空间大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/redye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sixwalnut@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-%E8%81%94%E5%90%88%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">isa 联合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">isa 的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class"><span class="nav-number">2.1.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bits"><span class="nav-number">2.2.</span> <span class="nav-text">bits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">结构体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94-isa"><span class="nav-number">3.</span> <span class="nav-text">关联 isa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-%E7%9A%84%E8%B5%B0%E4%BD%8D"><span class="nav-number">4.</span> <span class="nav-text">isa 的走位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
