<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Swift," />










<meta name="description" content="Alamofire 提供了一个身份验证的拦截器 AuthenticationInterceptor。">
<meta property="og:type" content="article">
<meta property="og:title" content="Alamofire 的身份验证拦截器">
<meta property="og:url" content="http://redye.com/2023/08/10/Alamofire%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%8B%A6%E6%88%AA%E5%99%A8/index.html">
<meta property="og:site_name" content="红红の">
<meta property="og:description" content="Alamofire 提供了一个身份验证的拦截器 AuthenticationInterceptor。">
<meta property="og:locale">
<meta property="og:image" content="https://pic.imgdb.cn/item/64d1ebee1ddac507cca8c08b.jpg">
<meta property="article:published_time" content="2023-08-10T02:35:23.000Z">
<meta property="article:modified_time" content="2023-08-08T07:22:04.638Z">
<meta property="article:author" content="小红">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64d1ebee1ddac507cca8c08b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redye.com/2023/08/10/Alamofire的身份验证拦截器/"/>





  <title>Alamofire 的身份验证拦截器 | 红红の</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红红の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redye.com/2023/08/10/Alamofire%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%8B%A6%E6%88%AA%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红红の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Alamofire 的身份验证拦截器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-10T10:35:23+08:00">
                2023-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Almofire/" itemprop="url" rel="index">
                    <span itemprop="name">Almofire</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Alamofire 提供了一个身份验证的拦截器 <code>AuthenticationInterceptor</code>。</p>
<span id="more"></span>

<h3 id="身份验证拦截器使用的正确方式"><a href="#身份验证拦截器使用的正确方式" class="headerlink" title="身份验证拦截器使用的正确方式"></a>身份验证拦截器使用的正确方式</h3><h4 id="凭证，自定义刷新策略"><a href="#凭证，自定义刷新策略" class="headerlink" title="凭证，自定义刷新策略"></a>凭证，自定义刷新策略</h4><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TokenModel</span>: <span class="title class_">HandyJson</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> accessToken: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> refreshToken: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> expiresAt: <span class="type">Date</span>?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">TokenModel</span>: <span class="title class_">AuthenticationCredential</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> requiresRefresh: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// 还有5分钟失效</span></span><br><span class="line">        <span class="keyword">let</span> willExpires <span class="operator">=</span> <span class="type">Date</span>(timeIntervalSinceNow: <span class="number">60</span> <span class="operator">*</span> <span class="number">5</span>) <span class="operator">&gt;</span> expiresAt</span><br><span class="line">        <span class="keyword">return</span> willExpires       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="授权中心，凭证应用与刷新"><a href="#授权中心，凭证应用与刷新" class="headerlink" title="授权中心，凭证应用与刷新"></a>授权中心，凭证应用与刷新</h4><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SMAuthenticator</span>: <span class="title class_">Authenticator</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">apply</span>(<span class="keyword">_</span> <span class="params">credential</span>: <span class="type">Credential</span>, <span class="params">to</span> <span class="params">urlRequest</span>: <span class="keyword">inout</span> <span class="type">URLRequest</span>) &#123;</span><br><span class="line">        <span class="comment">// 一般都是将凭证放到请求头, 这里也可以使用自定义的 header 头，</span></span><br><span class="line">        urlRequest.headers.add(.authorization(bearerToken: credential.accessToken))</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">refresh</span>(<span class="keyword">_</span> <span class="params">credential</span>: <span class="type">Credential</span>, <span class="params">for</span> <span class="params">session</span>: <span class="type">Session</span>, <span class="params">completion</span>: <span class="keyword">@escaping</span> (<span class="type">Result</span>&lt;<span class="type">Credential</span>, <span class="type">Error</span>&gt;) -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="comment">// 凭证刷新逻辑, 在 OAuth2 体系中，可以使用 refreshToken 去刷新凭证</span></span><br><span class="line">        <span class="keyword">if</span> <span class="literal">true</span> &#123;</span><br><span class="line">            completion(<span class="type">Credential</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            completion(<span class="type">Error</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">didRequest</span>(<span class="keyword">_</span> <span class="params">urlRequest</span>: <span class="type">URLRequest</span>, <span class="params">with</span> <span class="params">response</span>: <span class="type">HTTPURLResponse</span>, <span class="params">failDueToAuthenticationError</span> <span class="params">error</span>: <span class="type">Error</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// 判断接口失败是否鉴权问题</span></span><br><span class="line">        <span class="keyword">return</span> response.statusCode <span class="operator">==</span> <span class="number">401</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">isRequest</span>(<span class="keyword">_</span> <span class="params">urlRequest</span>: <span class="type">URLRequest</span>, <span class="params">authenticatedWith</span> <span class="params">credential</span>: <span class="type">Credential</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// 判断接口是否认证了凭证,</span></span><br><span class="line">        <span class="comment">// 这里的 baereToken 也可以是上面自定义的 header 名称，保持一致即可</span></span><br><span class="line">        <span class="keyword">let</span> baereToken <span class="operator">=</span> <span class="type">HTTPHeader</span>.authorization(bearerToken: credential.accessToken)</span><br><span class="line">        <span class="keyword">let</span> requestToken <span class="operator">=</span> urlRequest.headers[<span class="string">&quot;Authorization&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> requestToken <span class="operator">==</span> baereToken</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="初始化-Session-的时候添加拦截器"><a href="#初始化-Session-的时候添加拦截器" class="headerlink" title="初始化 Session 的时候添加拦截器"></a>初始化 Session 的时候添加拦截器</h4><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">customSessionConfiguration</span>() -&gt; <span class="type">Session</span> &#123;</span><br><span class="line">    <span class="comment">// 凭证可以根据业务来，例如用户中心持久化的 accessToken</span></span><br><span class="line">    <span class="keyword">let</span> credential <span class="operator">=</span> <span class="type">TokenModel</span>()</span><br><span class="line">    <span class="keyword">let</span> authentor <span class="operator">=</span> <span class="type">SMAuthenticator</span>()</span><br><span class="line">    <span class="comment">// 默认刷新窗口时长为 30s, 最大次数为 5 次</span></span><br><span class="line">    <span class="keyword">let</span> authIntetception <span class="operator">=</span> <span class="type">AuthenticationInterceptor</span>(authenticator: authentor, refreshWindow: <span class="type">RefreshWindow</span>())</span><br><span class="line">    <span class="keyword">let</span> interception <span class="operator">=</span> <span class="type">Interceptor</span>(adapters: [], retriers: [], interceptors: [authIntetception])</span><br><span class="line">    <span class="keyword">let</span> configuration <span class="operator">=</span> <span class="type">URLSessionConfiguration</span>.default</span><br><span class="line">    configuration.headers <span class="operator">=</span> .default</span><br><span class="line">    <span class="keyword">let</span> session <span class="operator">=</span> <span class="type">Session</span>(</span><br><span class="line">        configuration: configuration,</span><br><span class="line">        startRequestsImmediately: <span class="literal">false</span>,</span><br><span class="line">        interceptor: interception)</span><br><span class="line">    <span class="keyword">return</span> session</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="拦截器的两个方法"><a href="#拦截器的两个方法" class="headerlink" title="拦截器的两个方法"></a>拦截器的两个方法</h3><ol>
<li><p>adapt：在发送请求前拦截，对请求适配处理，如果处理成功，则返回一个新的请求继续执行，处理失败，则抛出错误，取消请求。拦截器会在这个方法中应用凭证或进行刷新操作。</p>
</li>
<li><p>retry：在请求发生失败时，返回重试策略给到 session 重新发送请求。拦截器会在该方法中对失败云因进行判断是否是因凭证失败导致。必要时会对凭证进行刷新。</p>
</li>
</ol>
<p>下面是整个 <code>AuthenticationInterceptor</code> 的实现：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">AuthenticationCredential</span> &#123;</span><br><span class="line">    <span class="comment">/// 决定当前凭证是否需要刷新。当凭证已过期或将要过期时返回 true</span></span><br><span class="line">    <span class="comment">/// 例如当凭证还有5分钟即将过期时，进行凭证刷新，可以保证后端服务凭证不会过期</span></span><br><span class="line">    <span class="keyword">var</span> requiresRefresh: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">Authenticator</span>: <span class="title class_">AnyObject</span> &#123;</span><br><span class="line">    <span class="comment">// 关联类型，凭证需要实现 AuthenticationCredential 类型的对象</span></span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">Credential</span>: <span class="type">AuthenticationCredential</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 应用凭证: 将 access token 添加到请求头</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">apply</span>(<span class="keyword">_</span> <span class="params">credential</span>: <span class="type">Credential</span>, <span class="params">to</span> <span class="params">urlRequest</span>: <span class="keyword">inout</span> <span class="type">URLRequest</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 刷新凭证，当刷新完成后执行回调。这个方法可能由 requiresRefresh 返回 true 触发，也可能应为请求因为鉴权失败触发</span></span><br><span class="line">    <span class="comment">/// 当刷新接口请求完成时，返回一个新的凭证或者错误</span></span><br><span class="line">    <span class="comment">/// 通常，当刷新失败并返回鉴权服务特定的状态码(一般是 401)，应该让用户重新登录</span></span><br><span class="line">    <span class="comment">/// 注意这只是一般情况，还是需要结合团队的服务具体指定自己的认证流程</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">refresh</span>(<span class="keyword">_</span> <span class="params">credential</span>: <span class="type">Credential</span>, <span class="params">for</span> <span class="params">session</span>: <span class="type">Session</span>, <span class="params">completion</span>: <span class="keyword">@escaping</span> (<span class="type">Result</span>&lt;<span class="type">Credential</span>, <span class="type">Error</span>&gt;) -&gt; <span class="type">Void</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 判断是否鉴权造成请求失败</span></span><br><span class="line">    <span class="comment">/// OAuth2 体系中，http 状态码 401 表示鉴权失败</span></span><br><span class="line">    <span class="comment">/// 重要的是你要理解你们自己团队的鉴权流程，确保正确授权不会循环刷新</span></span><br><span class="line">    <span class="comment">/// 返回 true 表示服务失败是因为鉴权</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">didRequest</span>(<span class="keyword">_</span> <span class="params">urlRequest</span>: <span class="type">URLRequest</span>, <span class="params">with</span> <span class="params">response</span>: <span class="type">HTTPURLResponse</span>, <span class="params">failDueToAuthenticationError</span> <span class="params">error</span>: <span class="type">Error</span>) -&gt; <span class="type">Bool</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 请求是否认证了凭证</span></span><br><span class="line">    <span class="comment">/// 在 OAuth2 体系中，请求头 header 的 Bearer token 与凭证的 accessToken 匹配表示已认证</span></span><br><span class="line">    <span class="comment">/// 返回 true 表示该请求使用了该凭证</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">isRequest</span>(<span class="keyword">_</span> <span class="params">urlRequest</span>: <span class="type">URLRequest</span>, <span class="params">authenticatedWith</span> <span class="params">credential</span>: <span class="type">Credential</span>) -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">AuthenticationError</span>: <span class="title class_">Error</span> &#123;</span><br><span class="line">    <span class="comment">/// 凭证缺失</span></span><br><span class="line">    <span class="keyword">case</span> missingCredential</span><br><span class="line">    <span class="comment">/// 凭证在一个刷新窗口中刷新太多次</span></span><br><span class="line">    <span class="keyword">case</span> excessiveRefresh</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthenticationInterceptor</span>&lt;<span class="title class_">AuthenticatorType</span>&gt;: <span class="title class_">RequestInterceptor</span> <span class="title class_">where</span> <span class="title class_">AuthenticatorType</span>: <span class="title class_">Authenticator</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Credential</span> <span class="operator">=</span> <span class="type">AuthenticatorType</span>.<span class="type">Credential</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 刷新窗口，可以在一个刷新窗口内最多可重试的次数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">RefreshWindow</span> &#123;</span><br><span class="line">        <span class="comment">/// 刷新窗口的时长</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">let</span> interval: <span class="type">TimeInterval</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">/// 一个刷新窗口内最多可重试的次数</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">let</span> maximumAttempts: <span class="type">Int</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">interval</span>: <span class="type">TimeInterval</span> <span class="operator">=</span> <span class="number">30.0</span>, <span class="params">maximumAttempts</span>: <span class="type">Int</span> <span class="operator">=</span> <span class="number">5</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.interval <span class="operator">=</span> interval</span><br><span class="line">            <span class="keyword">self</span>.maximumAttempts <span class="operator">=</span> maximumAttempts</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 适配操作对象，用来缓存请求的适配操作</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">struct</span> <span class="title class_">AdaptOperation</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> urlRequest: <span class="type">URLRequest</span></span><br><span class="line">        <span class="keyword">let</span> session: <span class="type">Session</span></span><br><span class="line">        <span class="keyword">let</span> completion: (<span class="type">Result</span>&lt;<span class="type">URLRequest</span>, <span class="type">Error</span>&gt;) -&gt; <span class="type">Void</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 适配结果</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">enum</span> <span class="title class_">AdaptResult</span> &#123;</span><br><span class="line">        <span class="comment">// 立即适配</span></span><br><span class="line">        <span class="keyword">case</span> adapt(<span class="type">Credential</span>)</span><br><span class="line">        <span class="comment">// 不适配，并返回错误</span></span><br><span class="line">        <span class="keyword">case</span> doNotAdapt(<span class="type">AuthenticationError</span>)</span><br><span class="line">        <span class="comment">// 适配延时</span></span><br><span class="line">        <span class="keyword">case</span> adaptDeferred</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 用来记录请求的状态，刷新状态，保存适配延时适配的操作和重试处理</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">struct</span> <span class="title class_">MutableState</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> credential: <span class="type">Credential</span>?</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">var</span> isRefreshing <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">var</span> refreshTimestamps: [<span class="type">TimeInterval</span>] <span class="operator">=</span> []</span><br><span class="line">        <span class="keyword">var</span> refreshWindow: <span class="type">RefreshWindow</span>?</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">var</span> adaptOperations: [<span class="type">AdaptOperation</span>] <span class="operator">=</span> []</span><br><span class="line">        <span class="keyword">var</span> requestsToRetry: [(<span class="type">RetryResult</span>) -&gt; <span class="type">Void</span>] <span class="operator">=</span> []</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 记录凭证</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> credential: <span class="type">Credential</span>? &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="variable">$mutableState</span>.credential &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; <span class="variable">$mutableState</span>.credential <span class="operator">=</span> newValue &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">let</span> authenticator: <span class="type">AuthenticatorType</span></span><br><span class="line">    <span class="keyword">let</span> queue <span class="operator">=</span> <span class="type">DispatchQueue</span>(label: <span class="string">&quot;org.alamofire.authentication.inspector&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Protected</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mutableState: <span class="type">MutableState</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">authenticator</span>: <span class="type">AuthenticatorType</span>,</span><br><span class="line">                <span class="params">credential</span>: <span class="type">Credential</span>? <span class="operator">=</span> <span class="literal">nil</span>,</span><br><span class="line">                <span class="params">refreshWindow</span>: <span class="type">RefreshWindow</span>? <span class="operator">=</span> <span class="type">RefreshWindow</span>()) &#123;</span><br><span class="line">        <span class="keyword">self</span>.authenticator <span class="operator">=</span> authenticator</span><br><span class="line">        mutableState <span class="operator">=</span> <span class="type">MutableState</span>(credential: credential, refreshWindow: refreshWindow)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">adapt</span>(<span class="keyword">_</span> <span class="params">urlRequest</span>: <span class="type">URLRequest</span>, <span class="params">for</span> <span class="params">session</span>: <span class="type">Session</span>, <span class="params">completion</span>: <span class="keyword">@escaping</span> (<span class="type">Result</span>&lt;<span class="type">URLRequest</span>, <span class="type">Error</span>&gt;) -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="comment">// 适配处理</span></span><br><span class="line">        <span class="keyword">let</span> adaptResult: <span class="type">AdaptResult</span> <span class="operator">=</span> <span class="variable">$mutableState</span>.write &#123; mutableState <span class="keyword">in</span></span><br><span class="line">            <span class="comment">// 检查是否正在刷新</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="operator">!</span>mutableState.isRefreshing <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 当前正在刷新时，先暂存适配逻辑，等待刷新完成后再继续执行</span></span><br><span class="line">                <span class="keyword">let</span> operation <span class="operator">=</span> <span class="type">AdaptOperation</span>(urlRequest: urlRequest, session: session, completion: completion)</span><br><span class="line">                mutableState.adaptOperations.append(operation)</span><br><span class="line">                <span class="keyword">return</span> .adaptDeferred</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// 检查是否缺失凭证</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> credential <span class="operator">=</span> mutableState.credential <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 凭证缺失，适配失败</span></span><br><span class="line">                <span class="keyword">let</span> error <span class="operator">=</span> <span class="type">AuthenticationError</span>.missingCredential</span><br><span class="line">                <span class="keyword">return</span> .doNotAdapt(error)</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// 检查凭证是否过期</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="operator">!</span>credential.requiresRefresh <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 凭证已过期，暂存适配逻辑，开始刷新凭证</span></span><br><span class="line">                <span class="keyword">let</span> operation <span class="operator">=</span> <span class="type">AdaptOperation</span>(urlRequest: urlRequest, session: session, completion: completion)</span><br><span class="line">                mutableState.adaptOperations.append(operation)</span><br><span class="line">                refresh(credential, for: session, insideLock: <span class="operator">&amp;</span>mutableState)</span><br><span class="line">                <span class="keyword">return</span> .adaptDeferred</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 正常适配凭证</span></span><br><span class="line">            <span class="keyword">return</span> .adapt(credential)</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">switch</span> adaptResult &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> .adapt(credential):</span><br><span class="line">            <span class="comment">// 适配凭证，将凭证应用到请求上</span></span><br><span class="line">            <span class="keyword">var</span> authenticatedRequest <span class="operator">=</span> urlRequest</span><br><span class="line">            authenticator.apply(credential, to: <span class="operator">&amp;</span>authenticatedRequest)</span><br><span class="line">            <span class="comment">// 适配成功，返回适配后的请求</span></span><br><span class="line">            completion(.success(authenticatedRequest))</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> .doNotAdapt(adaptError):</span><br><span class="line">            <span class="comment">// 适配失败，返回错误，结束请求</span></span><br><span class="line">            completion(.failure(adaptError))</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">case</span> .adaptDeferred:</span><br><span class="line">            <span class="comment">// 正在适配过程中，不做处理</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">retry</span>(<span class="keyword">_</span> <span class="params">request</span>: <span class="type">Request</span>, <span class="params">for</span> <span class="params">session</span>: <span class="type">Session</span>, <span class="params">dueTo</span> <span class="params">error</span>: <span class="type">Error</span>, <span class="params">completion</span>: <span class="keyword">@escaping</span> (<span class="type">RetryResult</span>) -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="comment">// 没有请求和返回时不重试</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> urlRequest <span class="operator">=</span> request.request, <span class="keyword">let</span> response <span class="operator">=</span> request.response <span class="keyword">else</span> &#123;</span><br><span class="line">            completion(.doNotRetry)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 检查是否凭证认证失败，如果不是则不重试（例如状态码为 401）</span></span><br><span class="line">        <span class="keyword">guard</span> authenticator.didRequest(urlRequest, with: response, failDueToAuthenticationError: error) <span class="keyword">else</span> &#123;</span><br><span class="line">            completion(.doNotRetry)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 检查是否缺失凭证，凭证缺失不重试，返回错误</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> credential <span class="operator">=</span> credential <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> error <span class="operator">=</span> <span class="type">AuthenticationError</span>.missingCredential</span><br><span class="line">            completion(.doNotRetryWithError(error))</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 检查当前凭证是否被认证，没有被认证则直接重试</span></span><br><span class="line">        <span class="keyword">guard</span> authenticator.isRequest(urlRequest, authenticatedWith: credential) <span class="keyword">else</span> &#123;</span><br><span class="line">            completion(.retry)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="variable">$mutableState</span>.write &#123; mutableState <span class="keyword">in</span></span><br><span class="line">            <span class="comment">// 暂存重试完成处理逻辑，防止多个请求同时触发调用多次刷新</span></span><br><span class="line">            mutableState.requestsToRetry.append(completion)</span><br><span class="line">            <span class="comment">// 当前正在刷新</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="operator">!</span>mutableState.isRefreshing <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">            <span class="comment">// 刷新凭证</span></span><br><span class="line">            refresh(credential, for: session, insideLock: <span class="operator">&amp;</span>mutableState)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">refresh</span>(<span class="keyword">_</span> <span class="params">credential</span>: <span class="type">Credential</span>, <span class="params">for</span> <span class="params">session</span>: <span class="type">Session</span>, <span class="params">insideLock</span> <span class="params">mutableState</span>: <span class="keyword">inout</span> <span class="type">MutableState</span>) &#123;</span><br><span class="line">        <span class="comment">// 判断是否已刷新超阈值</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="operator">!</span>isRefreshExcessive(insideLock: <span class="operator">&amp;</span>mutableState) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 已超阈值，则失败处理</span></span><br><span class="line">            <span class="keyword">let</span> error <span class="operator">=</span> <span class="type">AuthenticationError</span>.excessiveRefresh</span><br><span class="line">            handleRefreshFailure(error, insideLock: <span class="operator">&amp;</span>mutableState)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 本次刷新的时间戳</span></span><br><span class="line">        mutableState.refreshTimestamps.append(<span class="type">ProcessInfo</span>.processInfo.systemUptime)</span><br><span class="line">        mutableState.isRefreshing <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 队列异步跳出同步锁</span></span><br><span class="line">        queue.async &#123;</span><br><span class="line">            <span class="comment">// 刷新</span></span><br><span class="line">            <span class="keyword">self</span>.authenticator.refresh(credential, for: session) &#123; result <span class="keyword">in</span></span><br><span class="line">                <span class="comment">// 刷新完成</span></span><br><span class="line">                <span class="keyword">self</span>.<span class="variable">$mutableState</span>.write &#123; mutableState <span class="keyword">in</span></span><br><span class="line">                    <span class="keyword">switch</span> result &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="keyword">let</span> .success(credential):</span><br><span class="line">                        <span class="comment">// 成功拿到新的凭证，成功处理</span></span><br><span class="line">                        <span class="keyword">self</span>.handleRefreshSuccess(credential, insideLock: <span class="operator">&amp;</span>mutableState)</span><br><span class="line">                    <span class="keyword">case</span> <span class="keyword">let</span> .failure(error):</span><br><span class="line">                        <span class="comment">// 发生错误，失败处理</span></span><br><span class="line">                        <span class="keyword">self</span>.handleRefreshFailure(error, insideLock: <span class="operator">&amp;</span>mutableState)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/// 检查在一个刷新窗口是否超出阈值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">isRefreshExcessive</span>(<span class="params">insideLock</span> <span class="params">mutableState</span>: <span class="keyword">inout</span> <span class="type">MutableState</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// 未配置刷新窗口，则刷新不限制次数</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> refreshWindow <span class="operator">=</span> mutableState.refreshWindow <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">        <span class="comment">// 本次刷新窗口的开始时间</span></span><br><span class="line">        <span class="keyword">let</span> refreshWindowMin <span class="operator">=</span> <span class="type">ProcessInfo</span>.processInfo.systemUptime <span class="operator">-</span> refreshWindow.interval</span><br><span class="line">        <span class="comment">// 本次刷新窗口中已刷新的次数</span></span><br><span class="line">        <span class="keyword">let</span> refreshAttemptsWithinWindow <span class="operator">=</span> mutableState.refreshTimestamps.reduce(into: <span class="number">0</span>) &#123; attempts, refreshTimestamp <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">guard</span> refreshWindowMin <span class="operator">&lt;=</span> refreshTimestamp <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">            attempts <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 刷新次数是否已达阈值</span></span><br><span class="line">        <span class="keyword">let</span> isRefreshExcessive <span class="operator">=</span> refreshAttemptsWithinWindow <span class="operator">&gt;=</span> refreshWindow.maximumAttempts</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> isRefreshExcessive</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">handleRefreshSuccess</span>(<span class="keyword">_</span> <span class="params">credential</span>: <span class="type">Credential</span>, <span class="params">insideLock</span> <span class="params">mutableState</span>: <span class="keyword">inout</span> <span class="type">MutableState</span>) &#123;</span><br><span class="line">        <span class="comment">// 保存新的凭证</span></span><br><span class="line">        mutableState.credential <span class="operator">=</span> credential</span><br><span class="line">        <span class="comment">// 取出暂存的适配逻辑和重试回调逻辑</span></span><br><span class="line">        <span class="keyword">let</span> adaptOperations <span class="operator">=</span> mutableState.adaptOperations</span><br><span class="line">        <span class="keyword">let</span> requestsToRetry <span class="operator">=</span> mutableState.requestsToRetry</span><br><span class="line">        <span class="comment">// 清空本次刷新窗口的适配数组和重试回调数据</span></span><br><span class="line">        mutableState.adaptOperations.removeAll()</span><br><span class="line">        mutableState.requestsToRetry.removeAll()</span><br><span class="line">        <span class="comment">// 更新刷新状态</span></span><br><span class="line">        mutableState.isRefreshing <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Dispatch to queue to hop out of the mutable state lock</span></span><br><span class="line">        queue.async &#123;</span><br><span class="line">            <span class="comment">// 适配暂存的请求，适配请求，继续执行</span></span><br><span class="line">            adaptOperations.forEach &#123; <span class="keyword">self</span>.adapt(<span class="variable">$0</span>.urlRequest, for: <span class="variable">$0</span>.session, completion: <span class="variable">$0</span>.completion) &#125;</span><br><span class="line">            <span class="comment">// 重试回调，逐个重试</span></span><br><span class="line">            requestsToRetry.forEach &#123; <span class="variable">$0</span>(.retry) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">handleRefreshFailure</span>(<span class="keyword">_</span> <span class="params">error</span>: <span class="type">Error</span>, <span class="params">insideLock</span> <span class="params">mutableState</span>: <span class="keyword">inout</span> <span class="type">MutableState</span>) &#123;</span><br><span class="line">        <span class="comment">// 取出暂存的适配逻辑和重试回调逻辑</span></span><br><span class="line">        <span class="keyword">let</span> adaptOperations <span class="operator">=</span> mutableState.adaptOperations</span><br><span class="line">        <span class="keyword">let</span> requestsToRetry <span class="operator">=</span> mutableState.requestsToRetry</span><br><span class="line">        <span class="comment">// 清空数组</span></span><br><span class="line">        mutableState.adaptOperations.removeAll()</span><br><span class="line">        mutableState.requestsToRetry.removeAll()</span><br><span class="line">        <span class="comment">// 更新刷新状态</span></span><br><span class="line">        mutableState.isRefreshing <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Dispatch to queue to hop out of the mutable state lock</span></span><br><span class="line">        queue.async &#123;</span><br><span class="line">            <span class="comment">// 暂存的请求都发出失败回调，取消请求</span></span><br><span class="line">            adaptOperations.forEach &#123; <span class="variable">$0</span>.completion(.failure(error)) &#125;</span><br><span class="line">            <span class="comment">// 暂存的重试回调都返回不重试和错误</span></span><br><span class="line">            requestsToRetry.forEach &#123; <span class="variable">$0</span>(.doNotRetryWithError(error)) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="鉴权流程图"><a href="#鉴权流程图" class="headerlink" title="鉴权流程图"></a>鉴权流程图</h3><p><img src="https://pic.imgdb.cn/item/64d1ebee1ddac507cca8c08b.jpg" alt="Alamofire鉴权流程图"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7035816989444538399">Alamofire - 使用拦截器优雅的对接口进行授权</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6962915495892762638">Alamofire 中的线程安全</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/08/%E4%BB%8EMoya%E5%88%B0Alamofire/" rel="next" title="从 Moya 到 Alamofire">
                <i class="fa fa-chevron-left"></i> 从 Moya 到 Alamofire
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/08/12/Alamofire%E7%9A%84%E9%87%8D%E8%AF%95%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="prev" title="Alamofire 的重试拦截器">
                Alamofire 的重试拦截器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/redye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sixwalnut@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%8B%A6%E6%88%AA%E5%99%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">身份验证拦截器使用的正确方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%AD%E8%AF%81%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%B7%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text">凭证，自定义刷新策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E4%B8%AD%E5%BF%83%EF%BC%8C%E5%87%AD%E8%AF%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%88%B7%E6%96%B0"><span class="nav-number">1.2.</span> <span class="nav-text">授权中心，凭证应用与刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Session-%E7%9A%84%E6%97%B6%E5%80%99%E6%B7%BB%E5%8A%A0%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">初始化 Session 的时候添加拦截器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">拦截器的两个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%89%B4%E6%9D%83%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">鉴权流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
