<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Runtime,objc,">










<meta name="description" content="我们知道 OC 是一门动态的编程语言，即我们可以在程序编译运行后改变其结构。而这项功能依赖于其强大的 Runtime 机制。那么在 iOS 中，我们是通过什么样的方式来调用一个方法的呢，当方法没有实现时，有没有别的方法来防止程序崩溃呢？答案当然是有的。">
<meta name="keywords" content="iOS,Runtime,objc">
<meta property="og:type" content="article">
<meta property="og:title" content="OC-Runtime：iOS 的消息转发流程篇">
<meta property="og:url" content="http://redye.com/2019/04/22/objc_msgForward/index.html">
<meta property="og:site_name" content="红红の">
<meta property="og:description" content="我们知道 OC 是一门动态的编程语言，即我们可以在程序编译运行后改变其结构。而这项功能依赖于其强大的 Runtime 机制。那么在 iOS 中，我们是通过什么样的方式来调用一个方法的呢，当方法没有实现时，有没有别的方法来防止程序崩溃呢？答案当然是有的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/24/5cc0102a29b44.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc2ca589ab8a.jpg">
<meta property="og:updated_time" content="2019-04-26T10:05:49.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC-Runtime：iOS 的消息转发流程篇">
<meta name="twitter:description" content="我们知道 OC 是一门动态的编程语言，即我们可以在程序编译运行后改变其结构。而这项功能依赖于其强大的 Runtime 机制。那么在 iOS 中，我们是通过什么样的方式来调用一个方法的呢，当方法没有实现时，有没有别的方法来防止程序崩溃呢？答案当然是有的。">
<meta name="twitter:image" content="https://i.loli.net/2019/04/24/5cc0102a29b44.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redye.com/2019/04/22/objc_msgForward/">





  <title>OC-Runtime：iOS 的消息转发流程篇 | 红红の</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红红の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redye.com/2019/04/22/objc_msgForward/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红红の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC-Runtime：iOS 的消息转发流程篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T19:06:33+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具代码/" itemprop="url" rel="index">
                    <span itemprop="name">工具代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道 OC 是一门动态的编程语言，即我们可以在程序编译运行后改变其结构。而这项功能依赖于其强大的 Runtime 机制。那么在 iOS 中，我们是通过什么样的方式来调用一个方法的呢，当方法没有实现时，有没有别的方法来防止程序崩溃呢？答案当然是有的。</p>
<a id="more"></a>
<h3 id="消息发送-–-objc-msgSend"><a href="#消息发送-–-objc-msgSend" class="headerlink" title="消息发送 – objc_msgSend"></a>消息发送 – objc_msgSend</h3><p>首先，我们需要了解在 iOS 中的方法是怎样调用和执行的。当我们在通过 <code>[target selector]</code> 的方式调用方法的时候，最终都会转换成</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">objc_msgSend(target, selector)</span><br></pre></td></tr></table></figure>
<p><code>objc_msgSend</code> 的工作就是用来做消息发送的。他首先是在类的调度表中找到要执行的函数(消息)，如果找到了，到相应的 IMP 执行。</p>
<p>关于 <code>objc_msgSend</code>，已经有大神提供了 <a href="https://gist.github.com/vagase/5037737" target="_blank" rel="noopener">C语言版本的源码</a></p>
<p>下面我们用一张图来说明</p>
<p><img src="https://i.loli.net/2019/04/24/5cc0102a29b44.jpg" alt="objc_msgSend"></p>
<h3 id="消息转发-–-objc-msgFoward"><a href="#消息转发-–-objc-msgFoward" class="headerlink" title="消息转发 – objc_msgFoward"></a>消息转发 – objc_msgFoward</h3><p>通过 <code>[target selector]</code> 调用方法的时候，如果没有找到方法的实现 IMP，按照正常流程走的话，程序是会崩溃的，也就是我们经常碰到的一种 crash：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[Person say]: unrecognized selector sent to instance 0x600000542f70&apos;</span><br><span class="line">*** First throw call stack:</span><br><span class="line">(</span><br><span class="line">	0   CoreFoundation                      0x000000010a1ce1bb __exceptionPreprocess + 331</span><br><span class="line">	1   libobjc.A.dylib                     0x0000000109291735 objc_exception_throw + 48</span><br><span class="line">	2   CoreFoundation                      0x000000010a1ecf44 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132</span><br><span class="line">	3   CoreFoundation                      0x000000010a1d2ed6 ___forwarding___ + 1446</span><br><span class="line">	4   CoreFoundation                      0x000000010a1d4da8 _CF_forwarding_prep_0 + 120</span><br><span class="line">	5   MsgForwardDemo                      0x0000000108974745 -[ViewController viewDidLoad] + 117</span><br><span class="line">	6   UIKitCore                           0x000000010d3c44e1 -[UIViewController loadViewIfRequired] + 1186</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
<p>那么，当消息发送的时候没有找到方法的实现的时候，有没有什么途径是可以用来做补救措施的呢？从 <code>objc_msgSend</code> 一图中，当没有找到 IMP 的时候，会调用 <code>_objc_msgForward</code>，他就是用来做消息转发的。</p>
<p>关于消息转发，官方文档上有解释 <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtForwarding.html#//apple_ref/doc/uid/TP40008048-CH105-SW1" target="_blank" rel="noopener">Message Forwarding</a>。</p>
<blockquote>
<p>Sending a message to an object that does not handle that message is an error. However, before announcing the error, the runtime system gives the receiving object a second chance to handle the message.</p>
</blockquote>
<p>消息在没有找到 IMP 后会经历几个阶段:</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span> + (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel;</span><br><span class="line"><span class="number">2.</span> - (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector;</span><br><span class="line"><span class="number">3.</span> - (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector;</span><br><span class="line"><span class="number">4.</span> - (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation;</span><br><span class="line"><span class="number">5.</span> - (<span class="keyword">void</span>)doesNotRecognizeSelector:(SEL)aSelector;</span><br></pre></td></tr></table></figure>
<p>消息转发时，会在本类依次调用上述5个方法。我们可以重写 <code>NSObject</code> 的前4个方法，来避免程序 crash。</p>
<p>调用顺序可以用下面的流程图帮助理解</p>
<p><img src="https://i.loli.net/2019/04/26/5cc2ca589ab8a.jpg" alt="_objc_msgForward"></p>
<p>当消息在 <code>objc_msgSend</code> 没有找到对应 selector 的实现的时候，消息会通过 <code>_objc_msgForward</code> 进行消息转发。一般分为四个阶段：</p>
<h4 id="阶段一"><a href="#阶段一" class="headerlink" title="阶段一"></a>阶段一</h4><p>调用 <code>resolveInstanceMethod:</code> 尝试解析方法，在这里允许我们动态的给方法添加实现，在官方文档里也有示例。按严格来说，这一阶段并不能算在消息转发里，具体会在下篇说明。</p>
<h4 id="阶段二"><a href="#阶段二" class="headerlink" title="阶段二"></a>阶段二</h4><p>如果在 <code>resolveInstanceMethod:</code> 中找到方法的实现，则执行。若没有找到，则会继续到 <code>forwardingTargetForSelector:</code>，这个方法允许我们将消息转发给另一个可能实现了对应 selector 的对象。</p>
<h4 id="阶段三"><a href="#阶段三" class="headerlink" title="阶段三"></a>阶段三</h4><p><code>forwardingTargetForSelector:</code>没能转发到一个新的对象来处理方法，则会到 <code>forwardInvocation:</code> 继续转发，但在调用这个方法之前，会调用 <code>methodSignatureForSelector:</code> 得到一个合适的方法签名，若方法签名返回为 <code>nil</code>，会直接到阶段四。<code>forwardInvocation:</code> 将消息转发到实现了对应 selector 的对象，并根据方法签名进行参数传递，在这一步我们也可以根据方法签名，修改参数。</p>
<h4 id="阶段四"><a href="#阶段四" class="headerlink" title="阶段四"></a>阶段四</h4><p><code>doesNotRecognizeSelector:</code> 消息转发阶段都没有完成补救措施，则程序 crash。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
            <a href="/tags/objc/" rel="tag"># objc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/method-swizzling/" rel="next" title="OC-Runtime：Method Swizzling">
                <i class="fa fa-chevron-left"></i> OC-Runtime：Method Swizzling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/objc_msgForwad_example/" rel="prev" title="OC-Runtime：iOS 的消息转发实例篇">
                OC-Runtime：iOS 的消息转发实例篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小红">
            
              <p class="site-author-name" itemprop="name">小红</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/redye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sixwalnut@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息发送-–-objc-msgSend"><span class="nav-number">1.</span> <span class="nav-text">消息发送 – objc_msgSend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发-–-objc-msgFoward"><span class="nav-number">2.</span> <span class="nav-text">消息转发 – objc_msgFoward</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段一"><span class="nav-number">2.1.</span> <span class="nav-text">阶段一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段二"><span class="nav-number">2.2.</span> <span class="nav-text">阶段二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段三"><span class="nav-number">2.3.</span> <span class="nav-text">阶段三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段四"><span class="nav-number">2.4.</span> <span class="nav-text">阶段四</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
