<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Static Analyze,OCLint,Infer,">










<meta name="description" content="随着业务开发迭代速度越来越快，完全依赖人工保证工程质量也变得越来越不牢靠。所以静态分析，这种可以帮助我们在编写代码的阶段就能及时发现代码错误，从而在根上保证工程质量的技术，就成了 iOS 开发者最常用到的一种代码调试技术。">
<meta name="keywords" content="iOS,Static Analyze,OCLint,Infer">
<meta property="og:type" content="article">
<meta property="og:title" content="静态分析">
<meta property="og:url" content="http://redye.com/2019/04/15/static-analyze/index.html">
<meta property="og:site_name" content="红红の">
<meta property="og:description" content="随着业务开发迭代速度越来越快，完全依赖人工保证工程质量也变得越来越不牢靠。所以静态分析，这种可以帮助我们在编写代码的阶段就能及时发现代码错误，从而在根上保证工程质量的技术，就成了 iOS 开发者最常用到的一种代码调试技术。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T07:23:50.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态分析">
<meta name="twitter:description" content="随着业务开发迭代速度越来越快，完全依赖人工保证工程质量也变得越来越不牢靠。所以静态分析，这种可以帮助我们在编写代码的阶段就能及时发现代码错误，从而在根上保证工程质量的技术，就成了 iOS 开发者最常用到的一种代码调试技术。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redye.com/2019/04/15/static-analyze/">





  <title>静态分析 | 红红の</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红红の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redye.com/2019/04/15/static-analyze/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红红の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静态分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T18:38:31+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具代码/" itemprop="url" rel="index">
                    <span itemprop="name">工具代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着业务开发迭代速度越来越快，完全依赖人工保证工程质量也变得越来越不牢靠。所以静态分析，这种可以帮助我们在编写代码的阶段就能及时发现代码错误，从而在根上保证工程质量的技术，就成了 iOS 开发者最常用到的一种代码调试技术。</p>
<a id="more"></a>
<h3 id="静态检查工具"><a href="#静态检查工具" class="headerlink" title="静态检查工具"></a>静态检查工具</h3><ol>
<li>Xcode 自带的静态分析工具 Analyze</li>
<li>第三方的静态价差工具：OCLint、Infer、Clang 静态分析器等</li>
</ol>
<h3 id="三个复杂度指标"><a href="#三个复杂度指标" class="headerlink" title="三个复杂度指标"></a>三个复杂度指标</h3><ul>
<li>圈复杂度</li>
<li>NPath 复杂度</li>
<li>NCSS 度量</li>
</ul>
<h3 id="静态分析器的缺陷"><a href="#静态分析器的缺陷" class="headerlink" title="静态分析器的缺陷"></a>静态分析器的缺陷</h3><ul>
<li>需要耗费更长的时间</li>
<li>静态分析器只能检查出那些专门设计好的、可查找的错误</li>
</ul>
<h3 id="OCLint"><a href="#OCLint" class="headerlink" title="OCLint"></a>OCLint</h3><p>OCLint 是基于 Clang Tooling 开发的静态分析工具，主要用来发现编译器检查不到的那些潜在的关键技术问题。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew tap oclint/formulae</span><br><span class="line">brew install oclint</span><br></pre></td></tr></table></figure>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><a href="http://docs.oclint.org/en/stable/rules/index.html" target="_blank" rel="noopener">官方规则说明</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">oclint Hello.m</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">oclint [options] &lt;source&gt; -- [compiler flags]</span><br><span class="line">oclint -report-type html -o report.html Hello.m -- -c</span><br></pre></td></tr></table></figure>
<h4 id="OCLint-检查完整项目"><a href="#OCLint-检查完整项目" class="headerlink" title="OCLint 检查完整项目"></a>OCLint 检查完整项目</h4><p>在使用 OCLint 检查整个项目之前，需要 <code>xcodebuild</code>命令进行编译并把相关的日志信息输入到xcodebuild.log中。</p>
<p><code>oclint-xcodebuild</code>对日志进行分析，但是它已经不再使用了，需要安装 <code>xcpretty</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$oclint-xcodebuild xcodebuild.log </span><br><span class="line"></span><br><span class="line">This binary is no longer under maintenance by OCLint team.</span><br><span class="line">Please consider using xcpretty (https://github.com/supermarin/xcpretty) instead!</span><br></pre></td></tr></table></figure>
<h5 id="安装-xcpretty"><a href="#安装-xcpretty" class="headerlink" title="安装 xcpretty"></a>安装 <code>xcpretty</code></h5><p><code>xcpretty</code> 是用来格式化 <code>xcodebuild</code> 输出的工具，使用ruby开发。</p>
<h6 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gem install xcpretty</span><br></pre></td></tr></table></figure>
<h6 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Usage: xcodebuild [options] | xcpretty</span><br><span class="line">-t, --test                       Use RSpec style output</span><br><span class="line">-s, --simple                     Use simple output (default)</span><br><span class="line">-k, --knock                      Use knock output</span><br><span class="line">    --tap                        Use TAP output</span><br><span class="line">-f, --formatter PATH             Use formatter returned from evaluating the specified Ruby file</span><br><span class="line">-c, --[no-]color                 Use colorized output. Default is auto</span><br><span class="line">    --[no-]utf                   Use unicode characters in output. Default is auto.</span><br><span class="line">-r, --report FORMAT or PATH      Run FORMAT or PATH reporter</span><br><span class="line">                                   Choices: junit, html, json-compilation-database</span><br><span class="line">-o, --output PATH                Write report output to PATH</span><br><span class="line">    --screenshots                Collect screenshots in the HTML report</span><br><span class="line">-h, --help                       Show this message</span><br><span class="line">-v, --version                    Show version</span><br></pre></td></tr></table></figure>
<p><code>xcodebuild</code> 生成日志，输出到指定文件中[xcodebuild.log]中，分析日志并指定格式[json]输出到文件[compile.json]。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xcodebuild -workspace Xxx -scheme Xxx -configuration Debug -sdk iphonesimulator </span><br><span class="line">| tee xcodebuild.log </span><br><span class="line">| xcpretty -r json-compilation-database -o compile_commands.json</span><br></pre></td></tr></table></figure>
<h4 id="OCLint-的三个命令行指令"><a href="#OCLint-的三个命令行指令" class="headerlink" title="OCLint 的三个命令行指令"></a>OCLint 的三个命令行指令</h4><ul>
<li><code>oclint</code></li>
<li><code>oclint-json-compilation-database</code></li>
<li><code>oclint-xcodebuild</code>[废弃]</li>
</ul>
<h5 id="oclint"><a href="#oclint" class="headerlink" title="oclint"></a>oclint</h5><p>基础指令。通过这个指令可以指定加载验证规则、编译代码、分析代码和生成报告。包含该了其他两个命令的功能。</p>
<p>🌰🌰🌰</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">oclint -report-type html -o report.html Hello.m -- clang -c -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk Hello.m</span><br></pre></td></tr></table></figure>
<h5 id="oclint-json-compilation-database"><a href="#oclint-json-compilation-database" class="headerlink" title="oclint-json-compilation-database"></a>oclint-json-compilation-database</h5><p>高级指令。通过这个指令可以从 compile_commands.json 文件中读取配置信息并执行  oclint。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">usage: oclint-json-compilation-database [-h] [-v] [-debug] [-i INCLUDES]</span><br><span class="line">                                        [-e EXCLUDES] [-p build-path]</span><br><span class="line">                                        [oclint_args [oclint_args ...]]</span><br><span class="line"></span><br><span class="line">OCLint for JSON Compilation Database (compile_commands.json)</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  oclint_args           arguments that are passed to OCLint invocation</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -v                    show invocation command with arguments</span><br><span class="line">  -debug, --debug       invoke OCLint in debug mode</span><br><span class="line">  -i INCLUDES, -include INCLUDES, --include INCLUDES</span><br><span class="line">                        extract files matching pattern</span><br><span class="line">  -e EXCLUDES, -exclude EXCLUDES, --exclude EXCLUDES</span><br><span class="line">                        remove files matching pattern</span><br><span class="line">  -p build-path         specify the directory containing compile_commands.json</span><br></pre></td></tr></table></figure>
<p>🌰🌰🌰</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">oclint-json-compilation-database [options] -- -report-type html -o report.html</span><br></pre></td></tr></table></figure>
<h5 id="oclint-xcodebuild"><a href="#oclint-xcodebuild" class="headerlink" title="oclint-xcodebuild"></a>oclint-xcodebuild</h5><p>从 Xcode 的 xcodebuild.log 文件导出编译选项并保存成 JSON Compilation Database 格式。然后保存到 compile_commands.json 文件中。</p>
<h3 id="Clang-静态分析器"><a href="#Clang-静态分析器" class="headerlink" title="Clang 静态分析器"></a>Clang 静态分析器</h3><p>用 C++ 开发，用来分析 C、C++ 和 Objective-C 的开源工具，是 Clang 项目的一部分，构建在 Clang 和 LLVM 之上。</p>
<h4 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h4><p>下载 Clang 静态分析器，解压即可</p>
<p>卸载即删除这个解压后的目录。</p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li>scan-build</li>
<li>scan-view</li>
</ul>
<h4 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h4><ul>
<li>scan-build 的使用<a href="http://clang-analyzer.llvm.org/scan-build" target="_blank" rel="noopener">说明</a></li>
<li>checker 的官方示例代码: <a href="http://clang.llvm.org/doxygen/MallocChecker_8cpp_source.html" target="_blank" rel="noopener">MallocChecker</a></li>
</ul>
<h4 id="Checker"><a href="#Checker" class="headerlink" title="Checker"></a>Checker</h4><ul>
<li><p>列出可用的 checker</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">clang -cc1 -analyzer-checker-help</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>使用指定的 checker 序分析文件</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">clang -cc1 -analyze -analyzer-checker=core.DivideZero test.c</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Infer"><a href="#Infer" class="headerlink" title="Infer"></a>Infer</h3><h4 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h4><ul>
<li><p>源码安装，所需时间比较长</p>
<ul>
<li><p>预先安装一些工具</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew install autoconf automake cmake opam pkg-config sqlite gmp mpfr</span><br><span class="line">brew cask install java</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Checkout Infer</span><br><span class="line">git clone https://github.com/facebook/infer.git</span><br><span class="line">cd infer</span><br><span class="line"># Compile Infer</span><br><span class="line">./build-infer.sh clang</span><br><span class="line"># install Infer system-wide...</span><br><span class="line">sudo make install</span><br><span class="line"># ...or, alternatively, install Infer into your PATH</span><br><span class="line">export PATH=`pwd`/infer/bin:$PATH</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>直接安装 binary releases</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew install infer</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h4><ul>
<li><p>单独检查某个文件</p>
<p><code>--</code> 后面可组合其他命令，之前是 infer 的 options</p>
<p><code>-c</code>: Only run preprocess, compile, and assemble steps</p>
<p><code>-isysroot</code>: Set the system root directory (usually /)</p>
<p>  🌰🌰🌰</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">infer -- clang -c [-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk] Hello.m</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查完整项目</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">infer run -- xcodebuild -target XxxApp -configuration Debug -sdk iphonesimulator</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤不想扫描的文件</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">infer run --skip-analysis-in-path Pods --keep-going -- xcodebuild -workspace Xxx.xcworkspace -scheme Xxx -configuration Debug -sdk iphonesimulator</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="xcodebuild"><a href="#xcodebuild" class="headerlink" title="xcodebuild"></a>xcodebuild</h3><p><code>xcodebuild</code> 是苹果发布自动构建的工具。一般持续集成的时候都需要用到它。可以在终端输入<code>man xcodebuild</code> 查看用法及介绍。</p>
<p><a href="https://redye.github.io/2019/04/17/xcodebuild/#more" target="_blank" rel="noopener">文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Static-Analyze/" rel="tag"># Static Analyze</a>
          
            <a href="/tags/OCLint/" rel="tag"># OCLint</a>
          
            <a href="/tags/Infer/" rel="tag"># Infer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/crash-symbol/" rel="next" title="崩溃日志符号化">
                <i class="fa fa-chevron-left"></i> 崩溃日志符号化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/xcodebuild-usage/" rel="prev" title="xcodebuild 文档">
                xcodebuild 文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小红">
            
              <p class="site-author-name" itemprop="name">小红</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/redye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sixwalnut@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态检查工具"><span class="nav-number">1.</span> <span class="nav-text">静态检查工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个复杂度指标"><span class="nav-number">2.</span> <span class="nav-text">三个复杂度指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态分析器的缺陷"><span class="nav-number">3.</span> <span class="nav-text">静态分析器的缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OCLint"><span class="nav-number">4.</span> <span class="nav-text">OCLint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">4.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OCLint-检查完整项目"><span class="nav-number">4.3.</span> <span class="nav-text">OCLint 检查完整项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-xcpretty"><span class="nav-number">4.3.1.</span> <span class="nav-text">安装 xcpretty</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装-1"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用-1"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OCLint-的三个命令行指令"><span class="nav-number">4.4.</span> <span class="nav-text">OCLint 的三个命令行指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#oclint"><span class="nav-number">4.4.1.</span> <span class="nav-text">oclint</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#oclint-json-compilation-database"><span class="nav-number">4.4.2.</span> <span class="nav-text">oclint-json-compilation-database</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#oclint-xcodebuild"><span class="nav-number">4.4.3.</span> <span class="nav-text">oclint-xcodebuild</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang-静态分析器"><span class="nav-number">5.</span> <span class="nav-text">Clang 静态分析器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-2"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">5.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-2"><span class="nav-number">5.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Checker"><span class="nav-number">5.4.</span> <span class="nav-text">Checker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infer"><span class="nav-number">6.</span> <span class="nav-text">Infer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-3"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-3"><span class="nav-number">6.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcodebuild"><span class="nav-number">7.</span> <span class="nav-text">xcodebuild</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
