<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,objc,">










<meta name="description" content="上篇类的本质中，我们知道结构体 objc_class 中的 cache 是用来方法缓存的。">
<meta name="keywords" content="iOS,objc">
<meta property="og:type" content="article">
<meta property="og:title" content="方法的缓存原理">
<meta property="og:url" content="http://redye.com/2020/02/25/方法的缓存原理/index.html">
<meta property="og:site_name" content="红红の">
<meta property="og:description" content="上篇类的本质中，我们知道结构体 objc_class 中的 cache 是用来方法缓存的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/02/27/vR34DkKLBXCPnmu.png">
<meta property="og:image" content="https://i.loli.net/2020/02/27/fUxit1XZuFKTWGP.png">
<meta property="og:image" content="https://i.loli.net/2020/02/27/Ben7Lc9XSPFz4do.png">
<meta property="og:image" content="https://i.loli.net/2020/02/27/lEc6Lbt1sI9DTfr.png">
<meta property="og:image" content="https://i.loli.net/2020/02/27/x96vLqmjWlC3V5t.png">
<meta property="og:updated_time" content="2020-03-01T16:41:39.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法的缓存原理">
<meta name="twitter:description" content="上篇类的本质中，我们知道结构体 objc_class 中的 cache 是用来方法缓存的。">
<meta name="twitter:image" content="https://i.loli.net/2020/02/27/vR34DkKLBXCPnmu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redye.com/2020/02/25/方法的缓存原理/">





  <title>方法的缓存原理 | 红红の</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红红の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redye.com/2020/02/25/方法的缓存原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红红の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">方法的缓存原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-25T14:49:13+08:00">
                2020-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS源码探究/" itemprop="url" rel="index">
                    <span itemprop="name">iOS源码探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇<a href="https://redye.github.io/2020/02/23/%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA/" target="_blank" rel="noopener">类的本质</a>中，我们知道结构体 <code>objc_class</code> 中的 <code>cache</code> 是用来方法缓存的。</p>
<a id="more"></a>
<h3 id="cache-t-初探"><a href="#cache-t-初探" class="headerlink" title="cache_t 初探"></a><code>cache_t</code> 初探</h3><p><code>cache_t</code> 是一种用来进行快速查找执行函数的机制。我们知道 <code>OC</code> 为了实现其动态性，将函数地址的调用包装成了 <code>SEL</code> 寻找 <code>IMP</code> 的过程，随之带来的负面影响就是降低了方法的调用率，苹果为了解决这一问题，就引入了方法缓存的机制。</p>
<h4 id="cache-t-结构"><a href="#cache-t-结构" class="headerlink" title="cache_t 结构"></a><code>cache_t</code> 结构</h4><p>根据 <code>libObjc objc4-756.2</code> 版本中，<code>cache_t</code> 的源码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cache_t</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> *_<span class="title">buckets</span>;</span>  <span class="comment">// 缓存数组</span></span><br><span class="line">    <span class="keyword">mask_t</span> _mask;						<span class="comment">// 缓存数组的数量临界值</span></span><br><span class="line">    <span class="keyword">mask_t</span> _occupied;				<span class="comment">// 缓存数组中已缓存的数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> &#123;</span></span><br><span class="line"><span class="comment">// 我们看 arm64 的就可以了</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// IMP-first is better for arm64e ptrauth and no worse for arm64.</span></span><br><span class="line">    <span class="comment">// SEL-first is better for armv7* and i386 and x86_64.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __arm64__</span></span><br><span class="line">    <span class="keyword">uintptr_t</span> _imp;</span><br><span class="line">    SEL _sel;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    SEL _sel;</span><br><span class="line">    <span class="keyword">uintptr_t</span> _imp;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从源码层面不难看出，<code>cache_t</code> 占 16 字节。从结构上来看，<code>bucket_t</code> 存储了方法的 <code>SEL</code> 和 <code>IMP</code>，下面我么来验证下是否如此。</p>
<h4 id="cache-t-验证"><a href="#cache-t-验证" class="headerlink" title="cache_t 验证"></a><code>cache_t</code> 验证</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">Class cls = <span class="built_in">NSClassFromString</span>(<span class="string">@"SMPerson"</span>);</span><br><span class="line">SMPerson *p = [[SMPerson alloc] init];</span><br><span class="line">[p sayHello];</span><br></pre></td></tr></table></figure>
<h5 id="不调用方法"><a href="#不调用方法" class="headerlink" title="不调用方法"></a>不调用方法</h5><p>我们首先在方法调用前断点看看：</p>
<p><img src="https://i.loli.net/2020/02/27/vR34DkKLBXCPnmu.png" alt="cache_none.png"></p>
<ul>
<li><code>cache</code> 的地址根据 <code>cls</code> 的首地址偏移 16 个字节得到</li>
<li>在方法调用之前，类中的 <code>cache</code> 的 <code>_buckets</code> 数组是为空的，<code>_mask</code> 和 <code>_occupied</code> 均为 0</li>
</ul>
<h5 id="调用一个方法"><a href="#调用一个方法" class="headerlink" title="调用一个方法"></a>调用一个方法</h5><p>我们接着单步调试后<code>cache</code> 中的情况：</p>
<p><img src="https://i.loli.net/2020/02/27/fUxit1XZuFKTWGP.png" alt="cache_init.png"></p>
<ul>
<li>在调用方法之后，<code>cache</code> 中的值发生了变化，<code>_occupied</code> 为 1 表示已有一位被占用</li>
<li><code>_buckets</code> 数组中有值，<code>bucket_t</code> 缓存了方法的 <code>sel</code> 和 <code>imp</code></li>
<li>这里需要注意的点：<ul>
<li><code>buckets</code> 中的值为什么不是从下表为 0 开始</li>
</ul>
</li>
</ul>
<h5 id="调用两个方法"><a href="#调用两个方法" class="headerlink" title="调用两个方法"></a>调用两个方法</h5><p><img src="https://i.loli.net/2020/02/27/Ben7Lc9XSPFz4do.png" alt="cache_m.png"></p>
<p>当继续执行时，调用 <code>[p sayHello]</code> 方法之后：</p>
<ul>
<li><code>_occupied</code> 为 2， 此时增加了方法 <code>sayHello</code> 的 <code>sel</code> 和 <code>imp</code></li>
</ul>
<p>此时的 <code>_mask</code> 为 3，<code>_occupied</code> 为 2，如果继续执行发生方法会发生什么呢？</p>
<h5 id="调用三个方法"><a href="#调用三个方法" class="headerlink" title="调用三个方法"></a>调用三个方法</h5><p><img src="https://i.loli.net/2020/02/27/lEc6Lbt1sI9DTfr.png" alt="cache_m1.png"></p>
<ul>
<li><code>_mask</code> 为 3，<code>_occupied</code> 为 3，新增方法 <code>method1</code> 的缓存。</li>
</ul>
<h5 id="调用四个方法"><a href="#调用四个方法" class="headerlink" title="调用四个方法"></a>调用四个方法</h5><p><img src="https://i.loli.net/2020/02/27/x96vLqmjWlC3V5t.png" alt="cache_m2.png"></p>
<ul>
<li>当继续执行 <code>[p method2]</code> 之后，<code>_mask</code> 为 7，<code>_occupied</code> 为 1</li>
<li>此时 <code>buckets</code> 的地址发生了变化</li>
</ul>
<h4 id="cache-t-小结"><a href="#cache-t-小结" class="headerlink" title="cache_t 小结"></a><code>cache_t</code> 小结</h4><p>结合上面的例子，我们整理后得到：</p>
<table>
<thead>
<tr>
<th style="text-align:left">调用方法</th>
<th style="text-align:left">buckets</th>
<th style="text-align:left">mask</th>
<th style="text-align:left">occupied</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">未调用方法</td>
<td style="text-align:left">-</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><code>init</code></td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><code>init</code> <code>sayHello</code></td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><code>init</code> <code>sayHello</code> <code>method1</code></td>
<td style="text-align:left">3</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><code>method2</code></td>
<td style="text-align:left">7</td>
<td style="text-align:left">1</td>
</tr>
</tbody>
</table>
<p>从表格中看到：</p>
<ul>
<li><code>buckets</code>：桶， 用来存储缓存的方法</li>
<li><code>occupied</code>：表示已经缓存的方法数量</li>
<li><p><code>mask</code>：看上去并不知道表示什么，但是结构体 <code>cache_t</code> 中有一个方法：</p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mask_t</span> <span class="keyword">cache_t</span>::capacity() </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> mask() ? mask()+<span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>所以 `mask` 可看作是该 `buckets` 的容量
</code></pre><p>当缓存的方法数量超过其 <code>mask</code> 的值后，<code>mask</code> 的值会增大，这里很容易想到的是对缓存扩容，缓存的方法又是如何操作的呢？</p>
<h3 id="cache-t-源码解析"><a href="#cache-t-源码解析" class="headerlink" title="cache_t 源码解析"></a><code>cache_t</code> 源码解析</h3><p>在上面一节我们猜测，当缓存方法的数量超多某个值时会对缓存数组进行扩容，结合源码，我们发现在结构体 <code>cache_t</code> 中提供了两个方法：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">expand</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reallocate</span><span class="params">(<span class="keyword">mask_t</span> oldCapacity, <span class="keyword">mask_t</span> newCapacity)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这两个方法是如何调用的呢？</p>
<p>在这两个方法的下面有方法 <code>cache_fill_nolock</code>，这个方法是提供给外部调用的 api，主要服务于 <code>msgSend</code>。</p>
<h4 id="cache-fill-nolock"><a href="#cache-fill-nolock" class="headerlink" title="cache_fill_nolock"></a><code>cache_fill_nolock</code></h4><p>通过调用方法，触发 <code>cache_fill_nolock</code>，此函数查找并填充缓存：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cache_fill_nolock</span><span class="params">(Class cls, SEL sel, IMP imp, id receiver)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cacheUpdateLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Never cache before +initialize is done</span></span><br><span class="line">    <span class="keyword">if</span> (!cls-&gt;isInitialized()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make sure the entry wasn't added to the cache by some other thread </span></span><br><span class="line">    <span class="comment">// before we grabbed the cacheUpdateLock.</span></span><br><span class="line">    <span class="keyword">if</span> (cache_getImp(cls, sel)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">cache_t</span> *cache = getCache(cls);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use the cache as-is if it is less than 3/4 full</span></span><br><span class="line">    <span class="keyword">mask_t</span> newOccupied = cache-&gt;occupied() + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">mask_t</span> capacity = cache-&gt;capacity();</span><br><span class="line">    <span class="keyword">if</span> (cache-&gt;isConstantEmptyCache()) &#123;</span><br><span class="line">        <span class="comment">// Cache is read-only. Replace it.</span></span><br><span class="line">        cache-&gt;reallocate(capacity, capacity ?: INIT_CACHE_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (newOccupied &lt;= capacity / <span class="number">4</span> * <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="comment">// Cache is less than 3/4 full. Use it as-is.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Cache is too full. Expand it.</span></span><br><span class="line">        cache-&gt;expand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Scan for the first unused slot and insert there.</span></span><br><span class="line">    <span class="comment">// There is guaranteed to be an empty slot because the </span></span><br><span class="line">    <span class="comment">// minimum size is 4 and we resized at 3/4 full.</span></span><br><span class="line">    <span class="keyword">bucket_t</span> *bucket = cache-&gt;find(sel, receiver);</span><br><span class="line">    <span class="keyword">if</span> (bucket-&gt;sel() == <span class="number">0</span>) cache-&gt;incrementOccupied();</span><br><span class="line">    bucket-&gt;<span class="built_in">set</span>&lt;Atomic&gt;(sel, imp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法的流程可分为三个阶段：</p>
<ul>
<li>从 <code>cls</code> 获取 <code>cache</code></li>
<li>确定缓存容量（初始化、扩容或者直接使用）</li>
<li>根据方法 <code>sel</code> 查找 <code>bucket</code>，更新数组</li>
</ul>
<p>第一个阶段很简单，我们接着看下面的过程。</p>
<h4 id="确定缓存容量并开辟空间"><a href="#确定缓存容量并开辟空间" class="headerlink" title="确定缓存容量并开辟空间"></a>确定缓存容量并开辟空间</h4><p>在 <code>cache_fill_nolock</code> 方法中，将确定缓存的容量：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">    INIT_CACHE_SIZE_LOG2 = <span class="number">2</span>,</span><br><span class="line">    INIT_CACHE_SIZE      = (<span class="number">1</span> &lt;&lt; INIT_CACHE_SIZE_LOG2)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mask_t</span> newOccupied = cache-&gt;occupied() + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">mask_t</span> capacity = cache-&gt;capacity();</span><br><span class="line"><span class="keyword">if</span> (cache-&gt;isConstantEmptyCache()) &#123;</span><br><span class="line">    <span class="comment">// Cache is read-only. Replace it.</span></span><br><span class="line">    <span class="comment">// 初始容量为0，第一次分配容量为 INIT_CACHE_SIZE</span></span><br><span class="line">    <span class="comment">// INIT_CACHE_SIZE 根据上下文得 4</span></span><br><span class="line">    cache-&gt;reallocate(capacity, capacity ?: INIT_CACHE_SIZE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (newOccupied &lt;= capacity / <span class="number">4</span> * <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">// Cache is less than 3/4 full. Use it as-is.</span></span><br><span class="line">    <span class="comment">// 缓存数量的阈值小于总容量的 3/4，无需操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Cache is too full. Expand it.</span></span><br><span class="line">    <span class="comment">// 扩容</span></span><br><span class="line">    cache-&gt;expand();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码表现为以下三种情况：</p>
<ul>
<li>初始化：即原始容量为 0 时，初始化容量为 4</li>
<li>新增方法缓存后数量小于当前容量的 3/4 时：无需操作</li>
<li>扩容</li>
</ul>
<h4 id="reallocate-申请内存空间"><a href="#reallocate-申请内存空间" class="headerlink" title="reallocate 申请内存空间"></a><code>reallocate</code> 申请内存空间</h4><p>如果是第一次使用缓存，肯定是第一种情况，即进行 <code>reallocate</code> 操作：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="keyword">cache_t</span>::reallocate(<span class="keyword">mask_t</span> oldCapacity, <span class="keyword">mask_t</span> newCapacity)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">bool</span> freeOld = canBeFreed();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bucket_t</span> *oldBuckets = buckets();</span><br><span class="line">    <span class="keyword">bucket_t</span> *newBuckets = allocateBuckets(newCapacity);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Cache's old contents are not propagated. </span></span><br><span class="line">    <span class="comment">// This is thought to save cache memory at the cost of extra cache fills.</span></span><br><span class="line">    <span class="comment">// fixme re-measure this</span></span><br><span class="line"></span><br><span class="line">    assert(newCapacity &gt; <span class="number">0</span>);</span><br><span class="line">    assert((<span class="keyword">uintptr_t</span>)(<span class="keyword">mask_t</span>)(newCapacity<span class="number">-1</span>) == newCapacity<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    setBucketsAndMask(newBuckets, newCapacity - <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (freeOld) &#123;</span><br><span class="line">        cache_collect_free(oldBuckets, oldCapacity);</span><br><span class="line">        cache_collect(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里也分为几个阶段：</p>
<ul>
<li>生成新的 <code>buckets</code>，重新分配内存空间</li>
<li>重置 <code>buckets</code> 的指向，更新 <code>mask</code> 的值，值为新的容量 <code>- 1</code>，更新 <code>occupied</code> 的值为 0</li>
<li>当是扩容操作时会释放旧的数组，旧数组中的数据一并丢弃，即旧缓存不会并入新的数组中</li>
</ul>
<h4 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h4><p>当当前缓存数量占比总容量大于 3/4 时，会进行扩容，新的容量为旧容量的两倍，并重新申请内存空间</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="keyword">cache_t</span>::expand()</span><br><span class="line">&#123;</span><br><span class="line">    cacheUpdateLock.assertLocked();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">uint32_t</span> oldCapacity = capacity();</span><br><span class="line">    <span class="comment">// 扩容后的容量是之前的两倍</span></span><br><span class="line">    <span class="keyword">uint32_t</span> newCapacity = oldCapacity ? oldCapacity*<span class="number">2</span> : INIT_CACHE_SIZE;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">uint32_t</span>)(<span class="keyword">mask_t</span>)newCapacity != newCapacity) &#123;</span><br><span class="line">        <span class="comment">// mask overflow - can't grow further</span></span><br><span class="line">        <span class="comment">// fixme this wastes one bit of mask</span></span><br><span class="line">        <span class="comment">// 溢出时，容量还为之前的容量大小，但是仍会重新分配申请内存空间</span></span><br><span class="line">        newCapacity = oldCapacity;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    reallocate(oldCapacity, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="更新数组"><a href="#更新数组" class="headerlink" title="更新数组"></a>更新数组</h4><p>确定 <code>buckets</code> 后，需要更新数组中的内容：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">bucket_t</span> *bucket = cache-&gt;find(sel, receiver);</span><br><span class="line"><span class="keyword">if</span> (bucket-&gt;sel() == <span class="number">0</span>) cache-&gt;incrementOccupied();</span><br><span class="line">bucket-&gt;<span class="built_in">set</span>&lt;Atomic&gt;(sel, imp);</span><br></pre></td></tr></table></figure>
<ul>
<li>首先通过 <code>sel</code> 找到目标 <code>bucket</code>：这里通过哈希算法，从而获取 <code>bucket</code></li>
<li>目标 <code>bucket</code> 的 <code>sel</code> 和 <code>imp</code> 不存在时，更新 <code>occupied</code> 的值 <code>+ 1</code></li>
<li><p>填充 <code>sel</code> 和 <code>imp</code></p>
  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">bucket_t</span> * <span class="keyword">cache_t</span>::find(SEL s, id receiver)</span><br><span class="line">&#123;</span><br><span class="line">    assert(s != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bucket_t</span> *b = buckets();</span><br><span class="line">    <span class="keyword">mask_t</span> m = mask();</span><br><span class="line">    <span class="comment">// 哈希算法为 s &amp; mask </span></span><br><span class="line">    <span class="keyword">mask_t</span> begin = cache_hash(s, m);</span><br><span class="line">    <span class="keyword">mask_t</span> i = begin;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">   		<span class="comment">// b[i].sel() == 0 表示该位置还没有缓存方法</span></span><br><span class="line">   		<span class="comment">// b[i].sel() == s 命中缓存</span></span><br><span class="line">        <span class="keyword">if</span> (b[i].sel() == <span class="number">0</span>  ||  b[i].sel() == s) &#123;</span><br><span class="line">            <span class="keyword">return</span> &amp;b[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> ((i = cache_next(i, m)) != begin); <span class="comment">// 发生哈希冲突时，冲突函数为 cache_next</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// hack</span></span><br><span class="line">    <span class="comment">// 按照正常的逻辑，我们一定会从 buckets 中找到目标 bucket，因为 buckets 桶的课使用容量为总容量的 3/4，所以一定会命中</span></span><br><span class="line">    <span class="comment">// 若走到这里，则将异常情况打印出来</span></span><br><span class="line">    Class cls = (Class)((<span class="keyword">uintptr_t</span>)<span class="keyword">this</span> - offsetof(objc_class, cache));</span><br><span class="line">    <span class="keyword">cache_t</span>::bad_cache(receiver, (SEL)s, cls);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>这里涉及到两个点：

* 哈希算法：`mask` 和 `sel` 来确定 `bucket` 在数组中的位置 (数组的下标 = `(mask_t)(uintptr_t)sel &amp; mask`)
* 哈希冲突算法：`(i+1) &amp; mask`
</code></pre><h3 id="缓存相关的问题"><a href="#缓存相关的问题" class="headerlink" title="缓存相关的问题"></a>缓存相关的问题</h3><h4 id="类方法缓存的位置"><a href="#类方法缓存的位置" class="headerlink" title="类方法缓存的位置"></a>类方法缓存的位置</h4><p>在<a href=""></a></p>
<h4 id="mask-存在的意义"><a href="#mask-存在的意义" class="headerlink" title="mask 存在的意义"></a><code>mask</code> 存在的意义</h4><h4 id="3-4-扩容"><a href="#3-4-扩容" class="headerlink" title="3/4 扩容"></a>3/4 扩容</h4><h4 id="方法缓存的顺序"><a href="#方法缓存的顺序" class="headerlink" title="方法缓存的顺序"></a>方法缓存的顺序</h4><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/objc/" rel="tag"># objc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/类的创建/" rel="next" title="类的本质">
                <i class="fa fa-chevron-left"></i> 类的本质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小红">
            
              <p class="site-author-name" itemprop="name">小红</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/redye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sixwalnut@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-t-初探"><span class="nav-number">1.</span> <span class="nav-text">cache_t 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-t-结构"><span class="nav-number">1.1.</span> <span class="nav-text">cache_t 结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-t-验证"><span class="nav-number">1.2.</span> <span class="nav-text">cache_t 验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不调用方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">不调用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用一个方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">调用一个方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用两个方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">调用两个方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用三个方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">调用三个方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用四个方法"><span class="nav-number">1.2.5.</span> <span class="nav-text">调用四个方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-t-小结"><span class="nav-number">1.3.</span> <span class="nav-text">cache_t 小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-t-源码解析"><span class="nav-number">2.</span> <span class="nav-text">cache_t 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-fill-nolock"><span class="nav-number">2.1.</span> <span class="nav-text">cache_fill_nolock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定缓存容量并开辟空间"><span class="nav-number">2.2.</span> <span class="nav-text">确定缓存容量并开辟空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reallocate-申请内存空间"><span class="nav-number">2.3.</span> <span class="nav-text">reallocate 申请内存空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩容"><span class="nav-number">2.4.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新数组"><span class="nav-number">2.5.</span> <span class="nav-text">更新数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存相关的问题"><span class="nav-number">3.</span> <span class="nav-text">缓存相关的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类方法缓存的位置"><span class="nav-number">3.1.</span> <span class="nav-text">类方法缓存的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mask-存在的意义"><span class="nav-number">3.2.</span> <span class="nav-text">mask 存在的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-扩容"><span class="nav-number">3.3.</span> <span class="nav-text">3/4 扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法缓存的顺序"><span class="nav-number">3.4.</span> <span class="nav-text">方法缓存的顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
