<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,objc,">










<meta name="description" content="我们在分析对象创建的流程时发现，对象在创建之前，第一步是先计算实例对象所占空间大小。所以我们今天来看一下是如何创建的。">
<meta name="keywords" content="iOS,objc">
<meta property="og:type" content="article">
<meta property="og:title" content="对象实例的空间大小">
<meta property="og:url" content="http://redye.com/2020/01/04/对象实例的空间大小/index.html">
<meta property="og:site_name" content="红红の">
<meta property="og:description" content="我们在分析对象创建的流程时发现，对象在创建之前，第一步是先计算实例对象所占空间大小。所以我们今天来看一下是如何创建的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/12/22/dTBl8jgUQuY9ORH.png">
<meta property="og:updated_time" content="2020-01-10T05:57:14.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象实例的空间大小">
<meta name="twitter:description" content="我们在分析对象创建的流程时发现，对象在创建之前，第一步是先计算实例对象所占空间大小。所以我们今天来看一下是如何创建的。">
<meta name="twitter:image" content="https://i.loli.net/2019/12/22/dTBl8jgUQuY9ORH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redye.com/2020/01/04/对象实例的空间大小/">





  <title>对象实例的空间大小 | 红红の</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红红の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redye.com/2020/01/04/对象实例的空间大小/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红红の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对象实例的空间大小</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-04T23:02:09+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS源码探究/" itemprop="url" rel="index">
                    <span itemprop="name">iOS源码探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在分析对象创建的流程时发现，对象在创建之前，第一步是先计算实例对象所占空间大小。所以我们今天来看一下是如何创建的。</p>
<a id="more"></a>
<p>talk is cheap, show me the code！我们就从代码中寻找我们的答案。</p>
<h3 id="计算内存大小"><a href="#计算内存大小" class="headerlink" title="计算内存大小"></a>计算内存大小</h3><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">size_t size = cls-&gt;instanceSize(extraBytes);</span><br><span class="line"> </span><br><span class="line">size_t instanceSize(size_t extraBytes) &#123;</span><br><span class="line">    size_t size = alignedInstanceSize() + extraBytes;</span><br><span class="line">    <span class="comment">// CF requires all objects be at least 16 bytes.</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt; <span class="number">16</span>) size = <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，在获取对象实例空间大小时，要求所有的对象至少为 <strong>16</strong> 字节，为什么是 16 字节呢？</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Class's ivar size rounded up to a pointer-size boundary.</span></span><br><span class="line">uint32_t alignedInstanceSize() &#123;</span><br><span class="line">	<span class="keyword">return</span> word_align(unalignedInstanceSize());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> uint32_t word_align(size_t x) &#123;</span><br><span class="line">    <span class="keyword">return</span> (x + WORD_MASK) &amp; ~WORD_MASK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="meta">#ifdef __LP64__</span></span><br><span class="line"><span class="meta">#   define WORD_SHIFT 3UL</span></span><br><span class="line"><span class="meta">#   define WORD_MASK 7UL</span></span><br><span class="line"><span class="meta">#   define WORD_BITS 64</span></span><br><span class="line"><span class="meta">#else</span></span><br><span class="line"><span class="meta">#   define WORD_SHIFT 2UL</span></span><br><span class="line"><span class="meta">#   define WORD_MASK 3UL</span></span><br><span class="line"><span class="meta">#   define WORD_BITS 32</span></span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<p>其次，对象的地址进行了一个 <a href="https://redye.github.io/2019/12/22/address-align/#more" target="_blank" rel="noopener">字节对齐</a> 的操作。在<code>64</code>位架构上进行 <code>8</code> 字节对齐，<code>32</code>位机器上进行<code>4</code>字节对齐。字节对齐这段代码只有一行：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">(x + WORD_MASK) &amp; ~WORD_MASK;</span><br></pre></td></tr></table></figure>
<p>我们来分析下这行代码：</p>
<p><code>WORD_MASK</code> 是一个宏定义，那么就可以针对不同平台有不同的值，这里就是针对 64/32 位架构做了区分。</p>
<p><code>(x + WORD_MASK) &amp; ~WORD_MASK</code>， 我们用一个例子来说明，以<code>8</code>字节对齐为例：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">uint32_t x = <span class="number">25</span>;</span><br><span class="line">uint32_t wordMask = <span class="number">7</span></span><br><span class="line">uint32_t y = (x + wordMask) &amp; ~wordMask;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, y); <span class="comment">//32</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/12/22/dTBl8jgUQuY9ORH.png" alt="word_align.png"></p>
<p>我们在 lldb 里面将 <code>x</code> 与 <code>WORD_MASK</code> 都转化成二进制计算：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">	27		011011</span><br><span class="line">+</span><br><span class="line">	 7		000111</span><br><span class="line">=</span><br><span class="line">	31		100010</span><br><span class="line">&amp;  </span><br><span class="line">	~7		111000</span><br><span class="line">=</span><br><span class="line">	32		100000</span><br></pre></td></tr></table></figure>
<p>字节对齐的操作之后，对象的空间大小是<strong><code>8</code>的倍数</strong>，那么对象的起始地址也必定是<code>8</code>的倍数。</p>
<p>还有另外一种方法也能达到<code>8</code>字节对齐的效果，即</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">(x + WORD_MASK) &gt;&gt; <span class="number">3</span> &lt;&lt; <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>如果要符合不同平台，需要定义个宏定义，其实上面的宏定义里面已经定义好了，即</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">(x + WORD_MASK) &gt;&gt; WORD_SHIFT &lt;&lt; WORD_SHIFT</span><br></pre></td></tr></table></figure>
<h3 id="这是一个例子"><a href="#这是一个例子" class="headerlink" title="这是一个例子"></a>这是一个例子</h3><p>现在我们给出我们的一个类 <code>SMPerson</code>，计算一下他所占的内存空间：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SMPerson</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;      <span class="comment">// 8 bytes</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *address;   <span class="comment">// 8 bytes</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">int</span> age;           <span class="comment">// 4 bytes</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> height;    <span class="comment">// 8 bytes</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">char</span> ch;           <span class="comment">// 1 byte</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>OC 类在底层实现还有一个隐藏的 <code>isa</code> 指针，这里如果不考虑成员变量在内存中是如何分布（至于这里为什么不需要考虑内存分布，是因为这部分编译器已经帮我们处理好了），计算出来的实例对象的大小为<code>40</code>字节，下面我们验证一下：</p>
<p>在 main.m 文件中</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        SMPerson *person = [[SMPerson alloc] init];</span><br><span class="line">        person.name = <span class="string">@"CC"</span>;</span><br><span class="line">        person.age = <span class="number">18</span>;</span><br><span class="line">        person.address = <span class="string">@"上海"</span>;</span><br><span class="line">        person.height = <span class="number">180</span>;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%lu"</span>, class_getInstanceSize([person <span class="keyword">class</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-12</span><span class="number">-22</span> <span class="number">23</span>:<span class="number">26</span>:<span class="number">50.541712</span>+<span class="number">0800</span> objc-debug[<span class="number">13935</span>:<span class="number">27611066</span>] <span class="number">40</span></span><br></pre></td></tr></table></figure>
<p>是不是感觉自己棒棒哒 (๑•̀ㅂ•́)و✧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/objc/" rel="tag"># objc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/联合体与位域/" rel="next" title="联合体与位域">
                <i class="fa fa-chevron-left"></i> 联合体与位域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/开辟内存空间/" rel="prev" title="开辟内存空间">
                开辟内存空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小红">
            
              <p class="site-author-name" itemprop="name">小红</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/redye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sixwalnut@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算内存大小"><span class="nav-number">1.</span> <span class="nav-text">计算内存大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一个例子"><span class="nav-number">2.</span> <span class="nav-text">这是一个例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
